DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 18.224.215.177 127.0.0.1 [::1] 
<<<<<<< HEAD
SQL_ENGINE=django.db.backends.postgresql
=======
SQL_ENGINE=django.db.backends.postgresql_psycopg2
>>>>>>> 95a75710f83d84304ba0d034ab1c1906ebff2c9a
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_HOST=3.135.1.226
SQL_PORT=5432
DATABASE=postgres
